/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* colors used
background color: #faf5de (antique white)
text color: #000000 (black)
link color:  #0d3832 (dark green)
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a.navigation-item {
  padding: 10px;
  text-decoration: none;
  color: #0d3832;
}

body {
  /* if Nunito isn't available, sans-serif is the back up */
  font-size: 20px;
  font-style: normal;
  background-color: #faf5de;
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  line-height: normal;
}

h1 {
  color: #0d3832;
}

h2 {
  font-size: 20px;
  line-height: 20px;
  color: #0d3832;
}

h3 {
  font-style: italic;
  line-height: 20px;
  font-size: 20px;
}

.contact_main {
  margin: 10px;
  text-align: center;
}

a {
  color: #0d3832;
  font-size: 20px;
}

a:hover,
a:focus {
  text-decoration: none;
  color: red;
}
a:active {
  color: #489c79;
}

table {
  margin-bottom: 20px;
}

button {
  background-color: #0d3832;
  color: #faf5de;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: inherit;
  text-decoration: none;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  margin-bottom: 10px;
}

.button {
  background-color: #0d3832;
  color: #faf5de;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: inherit;
  text-decoration: none;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  margin-bottom: 10px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  color: white;
  opacity: 0.7;
  cursor: pointer;
}

button:active {
  background-color: lightblue;
  color: black;
}
button:focus {
  border: 2px solid red;
}

.button_projects {
  background-color: #e0b354;
  color: #2b2b2b;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px grey;
}

.page_header {
  background-color: rgba(192, 88, 88, 0.696);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page_header_item {
  margin-right: 20px;
  letter-spacing: 0.5px;
  padding: 12px;
}

.profile__portrait {
  margin: 50px;
}

.page-footer {
  clear: both;
}

.berlin-illustration {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 500px;
  margin: 10px;
}

.footer-svg {
  width: 5%;
  height: auto;
}

.profile {
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.profile__portrait {
  margin-right: 10px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.flex__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 20px;
}

.my_work {
  text-align: center;
}

/* fallback for old browsers */
.grid_item {
  display: inline-block;
  width: 100%;
}
/* end grid fallback */

/* for modern web browsers */
@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
  }
}
.grid_item {
  background-color: lightslategray;
  padding: 5px;
  border-radius: 5px;
}

.grid_item:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.grid_item:last-child {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

/* media queries combined */
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  /* shared code */
  .grid {
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

.about_me {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.about_me_table {
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.animation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.amex_svg {
  width: 10vw;
  from {
    -webkit-transform: translate(0, 50px);
    -ms-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    -ms-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.amex_svg {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-transform: rotate(45);
  -ms-transform: rotate(45);
  transform: rotate(45);
}

/* sun animation */
@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

/* clouds animation */

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.cloud-back {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.contact_form {
  background-color: lightgrey;
  width: 30%;
  margin: auto;
  border-radius: 10px;
  padding: 20px 10px;
  opacity: 0.8;
}

.send_message_btn {
  background-color: lightgoldenrodyellow;
  border-radius: 5px;
}

.send_message_btn:hover {
  opacity: 0.5;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.send_message_btn:active {
  background-color: #489c79;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

/* media query for smaller screen size 600px or less */
@media all and (max-width: 600px) {
  h1 {
    font-size: 1.25em;
  }
  h2 {
    font-size: 1em;
  }
  h3 {
    font-size: 0.8em;
    width: 350px;
  }
  .contact_form {
    width: 330px;
    font-size: 0.5em;
  }
  .navigation-item {
    font-size: 1em;
  }
  .page_header {
    background-color: #faf5de;
  }
}

/* media query for medium screen size 800px or less */
@media all and (max-width: 800px) {
  #contact_message {
    width: 180px;
  }
}

/* media query for larger screen size 800px to 1500px */
@media all and (min-width: 800px) and (max-width: 2000px) {
  .contact_form {
    width: 600px;
    font-size: 1.15em;
  }
}
