<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <link rel="shortcut icon" href="./img/favicon.ico" image="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="./CSS/style.production.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <header class="page_header">
    <!-- add your Portrait image here -->
    <a href="./index.html"
      ><img src="./img/mk-designs.png" class="profile__portrait" height="150px" width="150px" alt="logo of MK Designs"
    /></a>

    <!-- <img src="https://placehold.co/150x150" alt="Matt Koch Portrait" /> -->
    <!-- navigation bar -->
    <nav role="menubar" class="page_header_item">
      <a href="index.html" role="menuitem" class="navigation-item navigation-item-active">Home</a>
      <a href="about.html" role="menuitem" class="navigation-item">About</a>
      <a href="contact.html" role="menuitem" class="navigation-item">Contact</a>
      <a href="work.html" role="menuitem" class="navigation-item">Work</a>
    </nav>
  </header>
  <body>
    <h1 class="my_work">My Work</h1>
    <div class="grid">
      <!-- grid items below -->

      <div class="grid_item">
        <h2>React Project</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus optio ab quo assumenda repellat tempora animi veritatis
          officia doloremque? Assumenda.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid_item">
        <h2>Node Project</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus optio ab quo assumenda repellat tempora animi veritatis
          officia doloremque? Assumenda.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid_item">
        <h2>JS Project</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus optio ab quo assumenda repellat tempora animi veritatis
          officia doloremque? Assumenda.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid_item">
        <h2>MERN Project</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus optio ab quo assumenda repellat tempora animi veritatis
          officia doloremque? Assumenda.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid_item">
        <h2>Mongo DB Project</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus optio ab quo assumenda repellat tempora animi veritatis
          officia doloremque? Assumenda.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
    </div>

    <footer class="page-footer">
      <h4>Find me on</h4>
      <!-- github logo -->
      <div class="social-media">
        <svg
          class="footer-svg"
          id="Layer_1"
          style="enable-background: new 0 0 512 512"
          version="1.1"
          viewBox="0 0 512 512"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g>
            <path
              class="st0"
              d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
            />
          </g>
        </svg>

        <!-- twitter logo -->
        <svg
          class="footer-svg"
          version="1.1"
          id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 455.731 455.731"
          style="enable-background: new 0 0 455.731 455.731"
          xml:space="preserve"
        >
          <g>
            <rect x="0" y="0" style="fill: #50abf1" width="455.731" height="455.731" />
            <path
              style="fill: #ffffff"
              d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
        c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
        c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
        c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
        c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
        c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
        c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z"
            />
          </g>
        </svg>

        <!-- Linkedin logo -->
        <svg
          class="footer-svg"
          enable-background="new 0 0 32 32"
          version="1.1"
          viewBox="0 0 32 32"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g id="Flat_copy">
            <g>
              <g>
                <path
                  d="M16.005,31.614c-8.615,0-15.625-7.01-15.625-15.625S7.39,0.364,16.005,0.364S31.63,7.374,31.63,15.989     S24.62,31.614,16.005,31.614z"
                  fill="#FFFFFF"
                />
                <path
                  d="M16.005,0.739c8.409,0,15.25,6.841,15.25,15.25s-6.841,15.25-15.25,15.25s-15.25-6.841-15.25-15.25     S7.596,0.739,16.005,0.739 M16.005-0.011c-8.837,0-16,7.163-16,16c0,8.836,7.163,16,16,16s16-7.164,16-16     C32.005,7.153,24.842-0.011,16.005-0.011L16.005-0.011z"
                  fill="#E5E5E5"
                />
              </g>
            </g>
            <path
              d="M24.299,22.932v-6.137c0-3.288-1.755-4.818-4.096-4.818c-1.889,0-2.735,1.039-3.206,1.768v-1.517h-3.558   c0.047,1.005,0,10.704,0,10.704h3.558v-5.978c0-0.319,0.023-0.639,0.117-0.867c0.257-0.639,0.842-1.301,1.825-1.301   c1.288,0,1.803,0.981,1.803,2.42v5.727L24.299,22.932L24.299,22.932z M9.69,10.767c1.24,0,2.013-0.823,2.013-1.85   c-0.023-1.05-0.773-1.849-1.99-1.849S7.701,7.866,7.701,8.916c0,1.028,0.772,1.85,1.967,1.85H9.69z M11.469,22.932V12.228H7.912   v10.704H11.469z"
              fill="#333333"
            />
          </g>
        </svg>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
